[metadata]
name = simplestreetmap
version = attr: simplestreetmap.__version__
description = Backend of the simplestreetmap project
license = GPLv3

[options]
packages = find:
install_requires =
    requests
    pyramid
    pyramid_jinja2
    gunicorn
